// ============================================================
// Query: Suspicious Process Spawned by Office Applications
// Author: Etienne Moreau
// GitHub: github.com/Etienne-Moreau1
// Description: Detects child processes spawned by Microsoft
//              Office applications (Word, Excel, PowerPoint).
//              Malicious macros often launch cmd.exe, 
//              PowerShell, or other LOLBins as child processes.
//              This is a common initial access technique.
// MITRE ATT&CK: T1566.001 - Spearphishing Attachment
//               T1059 - Command and Scripting Interpreter
// Tactic: Execution / Initial Access
// Data Source: DeviceProcessEvents (Defender for Endpoint)
// ============================================================

DeviceProcessEvents
| where TimeGenerated > ago(24h)
| where InitiatingProcessFileName in~ (          // Parent process = Office app
    "winword.exe",
    "excel.exe", 
    "powerpnt.exe",
    "onenote.exe",
    "outlook.exe",
    "mspub.exe",
    "visio.exe"
)
| where FileName in~ (                           // Suspicious child processes
    "cmd.exe",
    "powershell.exe",
    "pwsh.exe",
    "wscript.exe",
    "cscript.exe",
    "mshta.exe",
    "rundll32.exe",
    "regsvr32.exe",
    "certutil.exe",
    "bitsadmin.exe",
    "wmic.exe",
    "msiexec.exe"
)
| project
    TimeGenerated,
    DeviceName,
    InitiatingProcessFileName,               // Parent (Office app)
    FileName,                                // Child (suspicious process)
    ProcessCommandLine,                      // Full command line
    InitiatingProcessCommandLine,            // Parent command line
    AccountName,
    FolderPath
| sort by TimeGenerated desc

// ============================================================
// Tuning Notes:
// - in~ = case insensitive comparison
// - LOLBins (Living off the Land Binaries) = built-in Windows
//   tools abused by attackers to avoid detection
// - High fidelity query = few false positives
// - Any result = investigate immediately
// - Suggested severity: High to Critical
//
// Common Attack Patterns Detected:
// → Word → cmd.exe → download malware
// → Excel → powershell.exe → encoded payload
// → Outlook → mshta.exe → remote script
//
// Investigation Steps:
// 1. Review ProcessCommandLine for encoded/obfuscated content
// 2. Check if DeviceName has other alerts
// 3. Isolate device if malicious activity confirmed
// 4. Check network connections from same device/timeframe
// 5. Review AccountName for privilege level
//
// Related ASR Rule:
// "Block Office applications from creating child processes"
// GUID: D4F940AB-401B-4EFC-AADC-AD5F3C50688A
// ============================================================
