// ============================================================
// Query: Impossible Travel Detection
// Author: Etienne Moreau
// GitHub: github.com/Etienne-Moreau1
// Description: Detects users signing in from 2+ distinct 
//              countries within a 1-hour window.
//              Physically impossible to travel between locations
//              in such a short time = likely compromised account
//              or VPN/proxy usage.
// MITRE ATT&CK: T1078 - Valid Accounts
// Tactic: Initial Access
// Data Source: SigninLogs (Azure AD / Microsoft Entra ID)
// ============================================================

SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType == 0                          // Successful sign-ins only
| summarize
    CountryCount = dcount(Location),
    CountryList = make_set(Location),
    IPList = make_set(IPAddress),
    SigninCount = count()
    by UserPrincipalName, bin(TimeGenerated, 1h)
| where CountryCount > 1
| sort by CountryCount desc
| project
    TimeGenerated,
    UserPrincipalName,
    CountryCount,
    CountryList,
    IPList,
    SigninCount

// ============================================================
// Tuning Notes:
// - ResultType == 0 = successful logins only
//   (attacker already has valid credentials)
// - bin(TimeGenerated, 1h) groups events by hour
// - False positives: VPN users, global travelers
//   → Whitelist known VPN IPs via Watchlist
// - Recommended scheduling: every 1h, lookup last 1h
// - Suggested severity: High
//
// Investigation Steps:
// 1. Check if user is known traveler or VPN user
// 2. Verify with user if sign-ins are legitimate
// 3. Check for MFA prompts during sign-in
// 4. Review subsequent activity after sign-in
// ============================================================
