// ============================================================
// Query: Password Spray Detection
// Author: Etienne Moreau
// GitHub: github.com/Etienne-Moreau1
// Description: Detects IPs attempting to authenticate against
//              multiple distinct accounts with failures.
//              Unlike brute force (many attempts on one account),
//              password spray targets many accounts with few attempts.
//              Threshold: > 10 distinct users targeted per IP.
// MITRE ATT&CK: T1110.003 - Password Spraying
// Tactic: Credential Access
// Data Source: SigninLogs (Azure AD / Microsoft Entra ID)
// ============================================================

SigninLogs
| where TimeGenerated > ago(2h)
| where ResultType != 0                          // Failed sign-ins only
| summarize
    DistinctUserCount = dcount(UserPrincipalName),
    TargetedUsers = make_set(UserPrincipalName),
    FailureCount = count(),
    LocationList = make_set(Location)
    by IPAddress
| where DistinctUserCount > 10
| sort by DistinctUserCount desc
| project
    IPAddress,
    DistinctUserCount,
    FailureCount,
    TargetedUsers,
    LocationList

// ============================================================
// Tuning Notes:
// - Password spray = few failures per user, many users per IP
// - Adjust threshold (> 10 distinct users) based on environment
// - Combine with ThreatIntelligenceIndicator for IP reputation
// - Recommended scheduling: every 2h, lookup last 2h
// - Suggested severity: High
//
// How to differentiate from Brute Force:
// Brute Force:      Many failures → 1 user    → 1 IP
// Password Spray:   Few failures  → Many users → 1 IP
// ============================================================
