// ============================================================
// Query: Lateral Movement Detection (Pass-the-Hash)
// Author: Etienne Moreau
// GitHub: github.com/Etienne-Moreau1
// Description: Detects potential Pass-the-Hash attacks by
//              identifying anomalous NTLM network logons.
//              Pass-the-Hash uses stolen NTLM hashes instead
//              of plaintext passwords to authenticate laterally
//              across systems without needing the actual password.
// MITRE ATT&CK: T1550.002 - Pass the Hash
// Tactic: Lateral Movement / Defense Evasion
// Data Source: SecurityEvent (Windows Event Logs)
//              DeviceLogonEvents (Defender for Endpoint)
// ============================================================

// Method 1: Via SecurityEvent (Windows Event Logs)
let PtHDetection_EventLog =
SecurityEvent
| where TimeGenerated > ago(1h)
| where EventID == 4624                          // Successful logon
| where LogonType == 3                           // Network logon
| where AuthenticationPackageName == "NTLM"     // NTLM auth = PtH indicator
| where WorkstationName != Computer              // Source != Destination
| where AccountName !endswith "$"               // Exclude machine accounts
| project
    TimeGenerated,
    Computer,
    AccountName,
    WorkstationName,
    IpAddress,
    LogonType,
    AuthenticationPackageName,
    Source = "SecurityEvent";

// Method 2: Via DeviceLogonEvents (Defender for Endpoint)
let PtHDetection_MDE =
DeviceLogonEvents
| where TimeGenerated > ago(1h)
| where ActionType == "LogonSuccess"
| where LogonType == "Network"
| where Protocol == "Ntlm"                      // NTLM = PtH indicator
| where DeviceName != RemoteDeviceName           // Source != Destination
| where AccountName !endswith "$"
| project
    TimeGenerated,
    Computer = DeviceName,
    AccountName,
    WorkstationName = RemoteDeviceName,
    IpAddress = RemoteIP,
    LogonType,
    AuthenticationPackageName = Protocol,
    Source = "DeviceLogonEvents";

// Combine both sources
union PtHDetection_EventLog, PtHDetection_MDE
| summarize
    LogonCount = count(),
    TargetSystems = make_set(Computer),
    SourceSystems = make_set(WorkstationName),
    SourceIPs = make_set(IpAddress)
    by AccountName, AuthenticationPackageName, Source
| where LogonCount > 3                           // Multiple lateral moves
| sort by LogonCount desc
| project
    AccountName,
    LogonCount,
    TargetSystems,
    SourceSystems,
    SourceIPs,
    AuthenticationPackageName,
    Source

// ============================================================
// Tuning Notes:
// - LogonType 3 = Network logon (required for PtH)
// - NTLM auth in modern environments = suspicious
//   (Kerberos should be used by default)
// - Machine accounts ($) excluded to reduce noise
// - Threshold (> 3) adjustable based on environment
// - Suggested severity: High
//
// Pass-the-Hash vs Pass-the-Ticket:
// PtH  → Uses NTLM hash  → EventID 4624 + NTLM
// PtT  → Uses Kerberos ticket → EventID 4768/4769
//
// Investigation Steps:
// 1. Is AccountName a privileged account? (admin, service)
// 2. Is the source system already compromised?
// 3. Check TargetSystems for sensitive servers
// 4. Review timeline for initial compromise
// 5. Check for EventID 4648 (explicit credential use)
//
// Remediation:
// - Enable Protected Users security group
// - Disable NTLM where possible
// - Implement Credential Guard
// - Reset compromised account passwords
// ============================================================
